<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /*x-small*/
        body{
            background-color: blanchedalmond;
        }
        /*small devices*/
        @media (min-width:576px){
            body{
                background-color: aqua;
            }
        }
        /*medium devices*/
        @media (min-width:768px){
            body{
                background-color: yellow;
            }
        }
        /*large devices*/
        @media (min-width:992px){
            body{
                background-color: blue;
            }
        }
        /*x-large devices*/
        @media (min-width:1200px){
            body{
                background-color: green;
            }
        }
        /*xx-large devices*/
        @media (min-width:1400px){
            body{
                background-color: red;
            }
        }
    </style>
</head>
<body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>